C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\bin\Debug\net10.0\appsettings.Development.json
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\bin\Debug\net10.0\appsettings.json
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\bin\Debug\net10.0\gan-gan.staticwebassets.runtime.json
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\bin\Debug\net10.0\gan-gan.staticwebassets.endpoints.json
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\bin\Debug\net10.0\gan-gan.exe
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\bin\Debug\net10.0\gan-gan.deps.json
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\bin\Debug\net10.0\gan-gan.runtimeconfig.json
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\bin\Debug\net10.0\gan-gan.dll
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\bin\Debug\net10.0\gan-gan.pdb
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\gan-gan.GeneratedMSBuildEditorConfig.editorconfig
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\gan-gan.AssemblyInfoInputs.cache
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\gan-gan.AssemblyInfo.cs
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\gan-gan.csproj.CoreCompileInputs.cache
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\gan-gan.MvcApplicationPartsAssemblyInfo.cache
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\gan-gan.RazorAssemblyInfo.cache
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\gan-gan.RazorAssemblyInfo.cs
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\scopedcss\bundle\gan-gan.styles.css
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\scopedcss\projectbundle\gan-gan.bundle.scp.css
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\kkb6uyamx8-{0}-b9sayid5wm-b9sayid5wm.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\d3rshw49go-{0}-61n19gt1b8-61n19gt1b8.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\r27rg3uokq-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\39elj7qyei-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\vtesz143rk-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\j3kjptx3xi-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\qrv4bipydv-{0}-aexeepp0ev-aexeepp0ev.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\rvvb5038i5-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\8flcqs5yjd-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\zej9ogrotk-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\j7mn6qjsyc-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\2yb8rwt4ux-{0}-ub07r2b239-ub07r2b239.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\y7w6sdwm0f-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\45x6q1kavy-{0}-b7pk76d08c-b7pk76d08c.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\c44ixpy7zc-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\31c2ue613r-{0}-rzd6atqjts-rzd6atqjts.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\zc1ajlwzvj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\bg6xqqaltp-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\ov05k5o69s-{0}-jd9uben2k1-jd9uben2k1.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\jaa3w9qpe3-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\adg1m982ao-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\qw0fmnt9vc-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\bftg373pfh-{0}-c2oey78nd0-c2oey78nd0.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\z64b986b2w-{0}-tdbxkamptv-tdbxkamptv.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\0f4ltywus5-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\iqroebdyt0-{0}-06098lyss8-06098lyss8.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\zow8jyze7h-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\r4l53pl6tw-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\lxjg5spluw-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\p9uv5w6b04-{0}-46ein0sx1k-46ein0sx1k.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\u99f0s89zu-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\h0ibr6n6m5-{0}-37tfw0ft22-37tfw0ft22.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\8pj7c5x0pr-{0}-hrwsygsryq-hrwsygsryq.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\7z8rbm3na9-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\rah8m1mnb9-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\5vdpc2r5uk-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\wk8sjatyu2-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\kvi44ykgzj-{0}-493y06b0oq-493y06b0oq.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\wo8yc769r9-{0}-iovd86k7lj-iovd86k7lj.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\7e581ck3tz-{0}-vr1egmr9el-vr1egmr9el.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\hxms1yt0r2-{0}-kbrnm935zg-kbrnm935zg.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\9vi7fqrug5-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\hus0kjzeww-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\mnpegl81dj-{0}-notf2xhcfb-notf2xhcfb.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\tv7rt7q1qh-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\ts6q4k69jt-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\uvvoqukqo8-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\g6ux9pbzzz-{0}-47otxtyo56-47otxtyo56.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\4jos3mkppz-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\v77e68buk1-{0}-356vix0kms-356vix0kms.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\p4vwqk3zvs-{0}-83jwlth58m-83jwlth58m.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\cnnkcqoz02-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\sttuvz2hxf-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\kip2poypsv-{0}-ag7o75518u-ag7o75518u.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\051edfvby1-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\wpg7c3ax1y-{0}-0i3buxo5is-0i3buxo5is.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\o79l4za8hh-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\tfmio4x5s3-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\4p4xshqsim-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\2e58g04rt8-{0}-muycvpuwrr-muycvpuwrr.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\1hlb4c46a5-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\lznjr6m744-{0}-mlv21k5csn-mlv21k5csn.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\vcjqecyj7k-{0}-k1zlu4y22y-k1zlu4y22y.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\9g8g0hfskc-{0}-k1zlu4y22y-k1zlu4y22y.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\staticwebassets.build.json
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\staticwebassets.development.json
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\swae.build.ex.cache
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\gan-gan.dll
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\refint\gan-gan.dll
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\gan-gan.pdb
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\gan-gan.genruntimeconfig.cache
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\ref\gan-gan.dll
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\dii9hctjuy-{0}-89r4ldusvh-89r4ldusvh.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\ie76bnuu2s-{0}-r0z2qdqnpk-r0z2qdqnpk.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\7nl6fokxnu-{0}-5ipweew5fc-5ipweew5fc.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\gan-gan.sourcelink.json
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\kyahm78wnb-{0}-oo0r2n38ui-oo0r2n38ui.gz
C:\mainG\Project\SAIT C#\MySiat v 0.2\gan-gan\obj\Debug\net10.0\compressed\ufktcsr73f-{0}-0cja7w2bu5-0cja7w2bu5.gz
